{
  "name": "brewcat",
  "version": "1.0.0",
  "author": "Stefano Canducci <steno@fastmail.fm>",
  "main": "dist/index.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:stenowtf/brewcat.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rimraf dist/*",
    "dev": "npm run clean && npm run watch",
    "start": "npm run build",
    "watch": "webpack-dev-server --mode development --devtool cheap-module-eval-source-map"
  },
  "dependencies": {
    "axios": "0.19.0-beta.1",
    "core-js": "3.0.1",
    "easy-peasy": "2.2.0-alpha.4",
    "history": "4.9.0",
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "16.9.0-alpha.0",
    "react-dom": "16.9.0-alpha.0",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "redux-devtools-extension": "2.13.8",
    "redux-first-history": "4.0.0-alpha.7",
    "tachyons": "4.11.1"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/plugin-transform-template-literals": "7.2.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "11.0.0-beta.0",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "2.0.1",
    "css-loader": "2.1.1",
    "eslint": "6.0.0-alpha.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-react": "7.0.2",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.7.0-alpha.0",
    "eslint-plugin-standard": "4.0.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "netlify-cli": "2.11.11",
    "prettier": "1.17.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "write-file-webpack-plugin": "4.5.0",
    "webpack-dev-server": "3.3.1"
  }
}
